<html>

<head>

<title> fashion trends </title>

<style>

#glamour{

background-color: rgb(228, 228, 228);
height: 50px;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

#links{

    background-color: rgb(228, 228, 228);
    height: 30px;
}

a, a:link, a:visited{
text-transform:uppercase;
color:rgb(43, 43, 43);
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size:medium;
font-weight: 100;

}

a:hover{

color:rgb(255, 62, 62);

}

#trendnow{

font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: medium;
font-weight: 50;
text-transform: uppercase;
}

#fashion{

font-family:serif;
font-size: xxx-large;
font-weight: 100;
color:rgb(68, 68, 68);
}

#sec1{

    background-image: linear-gradient(to top right, rgb(255, 156, 98), rgb(255, 255, 255),rgb(235, 168, 168), rgb(240, 168, 126)  );
    
    width:900px;
    box-shadow: 3px 3px 4px;
}

#trend{

font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

#sec2{
    background-image: linear-gradient(to top right, rgb(255, 156, 98), rgb(255, 255, 255),rgb(235, 168, 168), rgb(240, 168, 126)  );

    width:1200px;
    text-align: right;
    box-shadow: 3px 3px 4px;
}

#box{
 box-shadow: 3px 3px 4px;
 width:750;
}

#first{

 font-size: xx-large;
font-weight: 500;
text-decoration: underline;
text-shadow: 2px 2px 4px rgb(58, 51, 82);
}

#para{
  font-size: medium;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#cloth{
 border: 1px solid black;
 box-shadow: 3px 3px 4px;
 width:450;
 text-indent: 180px;
 }

#free{

    text-indent: 130px;
}

#sec4{
    background-color: lightsteelblue;
    width:700px;
    
}

#cart{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration:overline;
    font-weight: 100;
    font-size: xx-large;
    color:rgb(22, 10, 10);
    text-indent:50px ;
    text-align: left;
}

#see{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;
    font-weight: 100;
    text-indent: 50px;
    text-align: left;
    
}

#sec5{
    background-image: linear-gradient(to top right, rgb(255, 211, 186), rgb(255, 255, 255),rgb(212, 188, 188), rgb(247, 206, 183)  );
    width:700px;
}

#sec6{
    text-align: center;
}

#ending{

    font-family:serif;
font-size: xxx-large;
font-weight: 100;
color:rgb(68, 68, 68);
text-decoration: overline;
}

#ending2{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 100;
color:rgb(32, 32, 32);
text-transform: uppercase;
font-size: small;
text-shadow: 1px 1px 3px;
}

#sign{
    border: 1px solid rgb(114, 114, 114);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    text-transform: capitalize;
    color:rgb(53, 53, 53);
    
}

footer{
    
    background-color: rgb(177, 177, 177);
    color:rgb(14, 14, 14);
}

#ending3{
    font-size: xx-large;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 100;
    text-transform: uppercase;
    
}

#eh{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    text-transform: capitalize;
    text-decoration: underline;
}



</style>

</head>

<body>

<header> 

    <h1 id="glamour" style="text-align: center;"> GLAMOUR </h1>
    <h3 id="links" style="text-align: center;"> 
        <a href="https://www.glamour.com/fashion"> style </a> 
    <a href="https://www.glamour.com/lipstick"> | beauty </a> 
    <a href="https://www.glamour.com/entertainment"> | entertainment </a> 
    <a href="https://www.glamour.com/shopping"> | shopping </a> 
    <a href="https://www.glamour.com/health-fitness"> | wellness </a> 
    <a href="https://www.glamour.com/inspired"> | culture </a> 
    <a href="https://www.glamour.com/gift-ideas"> | gifts </a> 
    <a href="https://www.glamour.com/video"> | video </a> </h3>

<figure style="text-align: center;">
<img src="fashion header.png">
</figure>

</header> <br>

<main>
<section>
<h2 id="trendnow" style="text-align: center; color: brown;"> trend report </h2>

<h1 id="fashion" style="text-align: center;"> 3 Fall & Winter 2024 Fashion Trends <br> You Need in Your Closet Now ! </h1>

<figure style="text-align: center;">
<img src="red line breajer.png">
<h3 style="text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: medium; font-weight: 100;"> Welcome to the season of the sequin. </h3>
<img src="id.png"> <br>
<img src="2024 fashion trends.webp" height="700">

</figure>

</section>
</main> <br> <br>

<section id="sec1">
<article id="trend" style="text-align: left;">
    If your wardrobe is starting to feel a bit tired, you’re in luck: <b> The best fall and winter 2024 fashion trends </b> <br>
    are essentially a reset button for our closets. So what will we wear as we transition away from autumn? Boho is <br>
    back in the conversation after a <i>stellar Chloé</i> show that made <i>fringe, faux fur, and knee-high boots </i> look better than ever.
     <i>Preppy,</i> heritage-inspired style—a cousin to <i>boho—is</i> also very much in, with brands like <i>Burberry, Schiaparelli, <br>
     and Miu Miu</i> showing plaid coats and sharp blazers. Along these lines, a <b>key denim trend</b> is <i>all-jeans outfits;</i> we spotted
     countless iterations at <b>New York Fashion Week.</b>

</article>
</section>

<br> <br> <br>

<section id="sec2">

<article id="trend" style="text-align: right;">
    Fresh from the <i>best catwalks,</i> these are the <br>
    <b>fall and winter 2024 fashion trends</b> our style editors <br>
    are most excited to wear this season and beyond. Our best advice? <br> <mark>Invest now—before the rest of the world catches up. </mark>
</article>
</section> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

<section id="sec3">
<h1 id="first"> 1. Country-house chic </h1>

<figure id="box">
<img src="chicc.webp" height="500"> 
</figure>

<articles style="text-align: left;">
    <p id="para"> Fall’s most alluring trend (at least in the eyes of the Glamour style team) is a confluence of plaids, <br>
        relaxed layers, and long skirts. It’s dressing as though you decamp to a country house, preferably <br>
        one in the English countryside, every autumn. Expect traditional markers of heritage style—waxed <br>
        barn jackets, checked coats, full skirts, knee-high wellies—to reign supreme this fall, especially <br>
        on days when rain is in the forecast.</p>
</article> <br> <br>

<figure> 
<img src="cloth 1.png">
</figure> 

<h3 id="free"> We the Free Cori Waxed Jacket </h3>
<p id="cloth"> <a href="https://www.freepeople.com/shop/we-the-free-cori-waxed-jacket/?cm_mmc=rakuten-_-affiliates-_-Glamour-_-1&utm_medium=affiliates&utm_source=rakuten&utm_campaign=Glamour&utm_term=1659749&utm_content=1&utm_kxconfid=v3sdm8r4u&ranMID=43177&ranEAID=3r4YdkDiq/o&ranSiteID=3r4YdkDiq_o-inFw8Lh_idtmoRGzBJrJlA&color=041&type=REGULAR&quantity=1"> $298
    Free People </a> </p>

    <br> <br> <br> <br> <br> <br> 

<h1 id="first"> 2. Boho 3.0 </h1>

<figure id="box">

<img src="fashion2.webp" height="500">
</figure>

<article style="text-align: left;">
      <p id="para"> Welcome back to the zeitgeist, shabby chic! While the word boho might send you on a stress-induced <br>
                    mental trip back to 2014, fear not: The aesthetic’s third coming has been remixed for 2024, with <br>
                    new takes on crochet, fringe, and flowy fabrics that feel fresher than ever before. Chloé’s standout <br>
                    fall-winter runway provided the main blueprint for the modern take on the look (we’re still dreaming of <br>
                    the wedges that front-row guests were given to wear), but Louis Vuitton, Isabel Marant, and Etro are on <br>
                    the same wave. Sienna Miller and Rachel Zoe would approve of these relaxed, worldly pieces in retro <br>
                    florals, rich suede, and faded denim.</p>
</article>

<figure>
<img src="Ulla Johnson Prisha Blouse .webp" height="500">
</figure>

<h3 id="free"> Ulla Johnson Prisha Blouse </h3>
<p id="cloth"> <a href="https://www.amazon.com/Ulla-Johnson-Womens-Prisha-Blouse/dp/B0DGLYF8CJ/?th=1&asc_source=verso&asc_campaign=658202c5bd4c094d35433dc7%7C3uPAUj8E7kPxmAHRuuoWjX&asc_refurl=https%3A%2F%2Fwww.glamour.com%2Fstory%2F2024-fashion-trends&ascsubtag=658202c5bd4c094d35433dc7&tag=glamour0d7-20&psc=1"> $320
    Amazon </a> </p>

    <br> <br> <br> <br> <br> <br>

    <h1 id="first"> 3. Denim on denim </h1>
    <figure id="box">
        <img src="fall fashion trends — denim on denim.webp" height="500"> 
        </figure>

 <article style="text-align: left;">
    <p id="para"> The Canadian tuxedo has been the subject of some ridicule, but fashion insiders agree: This is <br>
                  the season of the full denim look. At labels like Schiaparelli, Moschino, and Skall Studio, blue jean <br>
                  ensembles walked the fall runways; at the most recent New York Fashion Week, meanwhile, we spotted <br>
                  countless showgoers (including some Glamour editors) rocking similar looks in tonal and mismatched <br>
                  denim. These sets, including Western-inspired shirts and trendy long skirts, are a perfect place <br>
                  to start as cooler weather settles in. </p>
 </article>

<figure>
<img src="J.Crew Denim Barn Jacket .webp" height="500">
</figure>

<h3 id="free"> J.Crew Denim Barn Jacket </h3>
<p id="cloth"> <a href="https://www.jcrew.com/pk/?cjdata=MXxOfDB8WXww&srcCode=affiliate||Condé+Nast|AFFI0001&siteId=CJ_8984093_Condé+Nast&utm_source=Condé+Nast&utm_medium=affiliate&utm_content=&utm_campaign=AFFI0001&cjevent=bc59dbd6a59611ef834879ee0a18b8f7&$web_only=true"> $168
    J.Crew </a> </p>

    <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br>  <br> <br> <br>


</section>

<section id="sec4">
<figure>
<img src="cart.png" height="400">
</figure>

 <h1 id="cart"> What's in Our carts ? </h1>
 <h2 id="see"> See what <i>glamour</i> editors are stocking up on! </h2>
 <h3 style="text-indent: 50px;"> <a href="https://www.amazon.com/shop/glamour?linkCode=sl2&tag=glamour0d7-20&linkId=3e692812d11eeea3a53f4b709f57ca1d&language=en_US&ref_=as_li_ss_tl&asc_source=&asc_campaign=658202c5bd4c094d35433dc7%7CdiNBpVNsm8iDZL3KNipVju&asc_refurl=https%3A%2F%2Fwww.glamour.com%2Fstory%2F2024-fashion-trends&ascsubtag=658202c5bd4c094d35433dc7"> shop our store </a> </h3>
</section> 

<br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> 

<section id="sec5">

<figure>
<img src="undefined.webp">
</figure>

<article>
<p id="para"> <b> <mark> Jake Henry Smith </b> </mark> is a commerce editor at Glamour covering all things lifestyle, <br>
              from style and fashion to sexual wellness. He’s constantly testing (and reviewing) <br>
              products for roundups and gift guides, including silk pillowcases, white T-shirts, <br>
              and designer bags. Before joining the team at Glamour, he was a writer for... <br> <br>
<a href="https://www.glamour.com/contributor/jake-smith"> show more </a> </p>
</article>
</section> <br> <br> <br> <br>

<section id="sec6">
    <h1 id="ending"> glamour shopping </h1>
    <h4 id="ending2"> A weekly guide to everything you should add to your cart, but haven’t yet. </h2>

   <form>
    <lable id="sign"> sign up </lable>
   <input type="text" id="gmail"> 
   </form> <input type="submit">
</section>  <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

<footer>
<h2 id="ending3"> glamour </a> </h2>

<h4 id="eh"> authentic accessible relevant </h4>

<br> <br>

<p> <a href="https://www.condenast.com/user-agreeme">  user agreement</a>
    <a href="https://www.condenast.com/privacy-policy#privacypolicy"> | privacy policy </a> 
    <a href="https://www.glamour.com/info/contact-us"> | contact glamour </a> </p> <br> <br>

<p style="font-size: smaller; text-decoration: overline;"> © 2024 Condé Nast. All rights reserved. Glamour may earn a portion of sales from products that are purchased through our site as part of our Affiliate Partnerships with retailers. The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast. Ad Choices </p>
</footer>
</body>

</html>